# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "middleman", "~><%= Middleman::VERSION %>"
gem "middleman-deploy"
gem "middleman-google-analytics"
gem "middleman-imageoptim", "~> 0.1.4"
gem "middleman-livereload", "~> 3.1.0"
gem "middleman-minify-html"
gem "middleman-sitemap"

gem "bootstrap-sass", "> 3.1.0"

gem "tumblargh", :git => 'git@github.com:neutrico/tumblargh.git'

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]
